<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/brownlinesbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableLayout"
        android:gravity="center"
        android:text="@string/places"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_latitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="latitude"
        android:inputType="number|numberDecimal|textPostalAddress"
        android:text="32.06" />

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:baselineAligned="true" >

            <TextView
                android:id="@+id/tvPlaReport"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="Report"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPlaPlaces"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Places"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPlaProfile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


    <ListView
        android:id="@+id/lv_places"
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/b_go"
        android:layout_weight="0.04"
        android:background="@color/black" >

    </ListView>


    <Button
        android:id="@+id/b_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_latitude"
        android:layout_toLeftOf="@+id/et_longitude"
        android:autoLink="map"
        android:text=" Get Nearby Places " >
         <requestFocus />
    </Button>     

    <EditText
        android:id="@+id/et_longitude"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/et_latitude"
        android:ems="10"
        android:hint="longitude"
        android:inputType="number"
        android:text="34.77" >

    </EditText>

    <EditText
        android:id="@+id/et_radius"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_go"
        android:layout_toRightOf="@+id/et_longitude"
        android:ems="10"
        android:hint="radius"
        android:inputType="number"
        android:text="100" />


    <Button
        android:id="@+id/b_updateLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_longitude"
        android:layout_alignTop="@+id/b_go"
        android:layout_toRightOf="@+id/b_go"
        android:text="Update my location" />


    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lv_places"
        android:layout_alignRight="@+id/et_radius"
        android:layout_alignTop="@+id/b_updateLocation"
        android:layout_toRightOf="@+id/b_updateLocation"
        android:text="@string/exit" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:gravity="center"
        android:text="Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>