<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brownlinesbg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/reportFirstRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableLayout"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TableLayout"
            android:gravity="center"
            android:text="@string/report"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/exitButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/home" />

        <Button
            android:id="@+id/question"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/exitButton"
            android:background="@drawable/qm" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reportSixthRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reportFifthRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp" >

        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Add Comment"
            android:inputType="textMultiLine"
            android:singleLine="false" />

        <Button
            android:id="@+id/bReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/comments"
            android:layout_centerHorizontal="true"
            android:background="@drawable/sbutton"
            android:text="Report" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reportFourthRL"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportFifthRL"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ReasonSp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:src="@drawable/border" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/question2"
            android:text="Official Report"
            android:visibility="invisible" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:checked="true" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/facebook" />

        <Button
            android:id="@+id/question2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignBaseline="@+id/checkBox1"
            android:layout_alignBottom="@+id/checkBox1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/qm"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reportThirdRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportFourthRL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp" >

        <RadioGroup
            android:id="@+id/ReasonSp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reportSecondRL"
            android:layout_below="@+id/reportSecondRL"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/ReasonRB1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:checked="true"
                android:text="Positive Rate" />

            <RadioButton
                android:id="@+id/ReasonRB2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Negative Rate" />
        </RadioGroup>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/reportSecondRL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportThirdRL"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/reportFirstRL"
        android:layout_marginTop="12dp" >

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/reportIB3"
            android:cursorVisible="false"
            android:editable="false"
            android:ems="10"
            android:gravity="center|center_horizontal"
            android:lines="2"
            android:text="&lt;&lt;&lt; Choose place >>>"
            android:textSize="14dp" >

            <requestFocus />
        </EditText>

        <ImageButton
            android:id="@+id/reportIB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etLocation"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:src="@drawable/camera" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reportFourthRL"
        android:layout_centerHorizontal="true"
        android:text="Publish via:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>