<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brownlinesbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableLayout"
        android:gravity="center"
        android:text="@string/report"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivReport"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imageplace" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/ivReport"
        android:layout_below="@+id/ivReport"
        android:layout_marginTop="10dp"
        android:cursorVisible="false"
        android:editable="false"
        android:ems="10"
        android:gravity="center|center_horizontal"
        android:lines="2"
        android:text="&lt;&lt;&lt; Choose place >>>"
        android:textSize="14dp" />

    <RadioGroup
        android:id="@+id/ReasonSp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etLocation"
        android:layout_below="@+id/etLocation"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ReasonRB1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:checked="true"
            android:text="Positive Report" />

        <RadioButton
            android:id="@+id/ReasonRB2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="Complaint" />
    </RadioGroup>

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:baselineAligned="true" >

            <TextView
                android:id="@+id/tvRep"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Report"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPla"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="Places"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ReasonSp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:src="@drawable/border" />

    <Button
        android:id="@+id/bReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ReasonSp"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:background="@drawable/sbutton"
        android:text="Report" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/etLocation"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginTop="16dp"
        android:text="Official Report"
        android:visibility="invisible" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox3"
        android:layout_alignBottom="@+id/checkBox3"
        android:layout_alignLeft="@+id/ReasonSp"
        android:checked="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignRight="@+id/bReport"
        android:layout_marginBottom="10dp"
        android:src="@drawable/facebook" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkBox1"
        android:layout_alignLeft="@+id/checkBox1"
        android:text="Publish via:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bReport"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_alignRight="@+id/checkBox3"
        android:ems="10"
        android:hint="Add Comment"
        android:inputType="textMultiLine"
        android:lines="1"
        android:singleLine="false" >
    </EditText>

    <ImageButton
        android:id="@+id/ibReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignTop="@+id/textView1"
        android:layout_marginRight="59dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/takeapic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ibReport"
        android:layout_alignTop="@+id/ivReport"
        android:layout_marginLeft="17dp"
        android:text="take a pic!"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bReport"
        android:layout_alignBottom="@+id/bReport"
        android:layout_alignRight="@+id/comments"
        android:background="@drawable/sbutton"
        android:text="@string/exit" />

</RelativeLayout>