<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/brownlinesbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView2" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Smoking Not!"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/menu" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:background="@drawable/empty"
        android:text="@string/profile"
        android:textColor="#9dcff0"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/hazardsButton"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/imageView1"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/empty"
        android:text="@string/hazards"
        android:textColor="#9dcff0"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/imageView1"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/empty"
        android:text="@string/report"
        android:textColor="#9dcff0"
        android:textSize="18dp"
        android:textStyle="bold" />

    <com.facebook.android.LoginButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/hazardsButton"
        android:layout_below="@+id/relativeLayout1"
        android:src="@drawable/login_button" />

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reportButton"
        android:layout_alignTop="@+id/login" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_toRightOf="@+id/profileButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/Credits"
        android:textColor="#ffffff" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/snicon" />

</RelativeLayout>