<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/brownlinesbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:baselineAligned="true"
            android:weightSum="3" >

            <TextView
                android:id="@+id/tvPlaReport"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="Report"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPlaPlaces"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Places"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPlaProfile"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" >

            <ImageButton
                android:id="@+id/exitButton"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:src="@drawable/home" />
        </RelativeLayout>
    </TableLayout>

    <ListView
        android:id="@+id/lv_places"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/b_go"
        android:layout_weight="0.04"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <AutoCompleteTextView
        android:id="@+id/et_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/RelativeLayout2"
        android:ems="10"
        android:hint="Search for a place..."
        android:lines="1"
        android:paddingRight="70dp"
        android:text=""
        android:textSize="14dp" >
    </AutoCompleteTextView>

    <RelativeLayout
        android:id="@+id/RelativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TableLayout" >

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Near my address:"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Near other address:"
                android:textSize="10dp" />
        </RadioGroup>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:text="Retrieving your address..."
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <AutoCompleteTextView
            android:id="@+id/etAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/radioGroup1"
            android:ems="10"
            android:enabled="false"
            android:hint="Enter address..."
            android:text=""
            android:textSize="10dp" />

        <ImageButton
            android:id="@+id/ib_ShowMeOnMap"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/show_on_map" />

        <ImageButton
            android:id="@+id/ib_Refresh"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/ib_ShowMeOnMap"
            android:background="@android:color/transparent"
            android:src="@drawable/refresh_yellow" />
    </RelativeLayout>

    <Button
        android:id="@+id/b_go"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_Search"
        android:text=" Get places around"
        android:textSize="14dp" />

    <ImageButton
        android:id="@+id/b_categoies"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_Search"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/et_Search"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:src="@drawable/settings" />

    <ImageButton
        android:id="@+id/b_search"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/b_go"
        android:layout_alignTop="@+id/et_Search"
        android:layout_toLeftOf="@+id/b_categoies"
        android:background="@android:color/transparent"
        android:src="@drawable/search" />

</RelativeLayout>