<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/brownlinesbg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvCategories"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#5f6a6e"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCategories"
        android:gravity="center"
        android:text="@string/places"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlaPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCategories"
        android:layout_alignLeft="@+id/exitButton"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/exitButton"
        android:background="#000000"
        android:gravity="center"
        android:text="Places"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlaReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvCategories"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/exitButton"
        android:background="#000000"
        android:gravity="center"
        android:text="Report"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPlaProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvPlaPlaces"
        android:background="#000000"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_places"
        android:layout_width="fill_parent"
        android:layout_height="164dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.04" >
    </ListView>

    <EditText
        android:id="@+id/et_radius"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="radius" >
    </EditText>

    <EditText
        android:id="@+id/et_latitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_radius"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="latitude"
        android:text="32.06" />

    <EditText
        android:id="@+id/et_longitude"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_radius"
        android:layout_toRightOf="@+id/et_radius"
        android:ems="10"
        android:hint="longitude"
        android:text="34.77" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="@string/exit" />

    <Button
        android:id="@+id/b_go"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_radius"
        android:autoLink="map"
        android:text=" Get Nearby Places " />

</RelativeLayout>