<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brownlinesbg"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TableLayout"
        android:gravity="center"
        android:text="@string/report"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivReport"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/imageplace" />

    <ImageButton
        android:id="@+id/ibReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivReport"
        android:layout_alignTop="@+id/ivReport"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/takeapic"
        android:src="@drawable/takeapic" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/ivReport"
        android:layout_below="@+id/ivReport"
        android:ems="10"
        android:hint="Type your location here" />

    <Spinner
        android:id="@+id/ReasonSp"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/etLocation"
        android:layout_below="@+id/etLocation"
        android:prompt="@string/ReportReason" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ivReport"
        android:layout_alignTop="@+id/ibReport"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Take a Pic!"
        android:textColor="#000000"
        android:textSize="13dp" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ReasonSp"
        android:layout_below="@+id/ReasonSp"
        android:text="Facebook" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkBox1"
        android:layout_alignBottom="@+id/checkBox1"
        android:layout_alignLeft="@+id/ibReport"
        android:text="Place Owner" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox1"
        android:layout_below="@+id/checkBox1"
        android:layout_marginTop="15dp"
        android:text="Official Report via Authorities" />

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_below="@+id/checkBox3"
        android:layout_marginTop="14dp"
        android:text="@string/exit" />

    <Button
        android:id="@+id/bReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/exitButton"
        android:layout_alignBottom="@+id/exitButton"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_marginLeft="19dp"
        android:text="Report" />

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:baselineAligned="true" >

            <TextView
                android:id="@+id/tvRep"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Report"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPla"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="Places"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPro"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>