<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/brownlinesbg" >

    <ProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TableLayout
        android:id="@+id/TableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TableRow
            android:id="@+id/TableRow01"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/grey"
            android:baselineAligned="true"
            android:weightSum="3" >

            <TextView
                android:id="@+id/tvPlaReport"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/report"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPlaPlaces"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#000000"
                android:gravity="center"
                android:text="@string/places"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStats"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Stats"
                android:textColor="#ffffff"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TableLayout2"
        android:gravity="center"
        android:text="Best 10 places"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/lstTopPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvCaption"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent" >
    </ListView>

    <TableLayout
        android:id="@+id/TableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TableLayout"
        android:weightSum="3" >

        <TableRow
            android:id="@+id/TableRow02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:weightSum="3" >

            <TextView
                android:id="@+id/tvWorst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f12323"
                android:gravity="center"
                android:text="Worst 10"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#94bc25"
                android:gravity="center"
                android:text="Best 10"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f14e23"
                android:gravity="center"
                android:text="Last reports"
                android:textColor="#ffffff"
                android:textSize="12dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>

</RelativeLayout>